REACT_APP_APIKEY = "AIzaSyBitqH5jYQBr99o-Xjz4oKU5HCDR8kJ18I"
REACT_APP_AUTHDOMAIN = "guubr-443c8.firebaseapp.com"
REACT_APP_PROJECT_ID = "guubr-443c8"
REACT_APP_STORAGE_BUCKET = "guubr-443c8.appspot.com"
REACT_APP_MESSENGER_SENDING_ID = "729693676265"
REACT_APP_ID = "1:729693676265:web:ca989fc19c642743f84678"
REACT_APP_MEASUREMENT_ID = "G-S8YD0Q02JW"

PORT=8082
